{
  "name": "mini-infra-dev-scripts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "js-yaml": "^5.4.1",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "postcss": "8.5.23"
  }
}
